# springdata

./: pom.xml  springdata-learn.ipr  springdata-learn.iws
src/main/java/com/kun/dao/: StudentDaoImpl.java
src/main/java/com/kun/domain/: Employee.java
src/main/java/com/kun/repository/: EmployeeRepository.java
src/main/java/com/kun/springdata/: App.java
src/main/java/com/kun/util/: JDBCUtil.java
src/main/resources/: applicationContext-jpa.xml  beans-new.xml  beans.xml  db.properties
src/test/java/com/kun/dao/: SpringDataTest.java
src/test/java/com/kun/repository/: EmployeeRepositoryTest.java
src/test/java/com/kun/service/: EmployeeServiceTest.java
src/test/java/com/kun/springdata/: AppTest.java
src/test/java/com/kun/util/: DataSourceTest.java  JDBCUtilTest.java  StudentDaoImplTest.java
web/WEB-INF/: web.xml
